# AndroidDevNews

./: .env.example  .gitignore  Dockerfile  README.md  WIP.md  alembic.ini  androidweekly.csv  db_stats.py  digest_ai.md  digest_ai_claude.md  digest_ai_deep.md  digest_kotlin_deep.md  docker-compose.yml  gradle.properties  package-lock.json  package.json  probe_androidweekly.py  probe_content.py  probe_csv.py  probe_parse_html.py  probe_raw_feed.py  pyproject.toml  readability.js  schema.sql  settings.gradle.kts
.claude/commands/: build-apk.md  digest.md  ingest.md  podcast-summary.md  psql.md  tag-audit.md
api/: admin.py  db.py  main.py  schemas.py
api/routes/: articles.py  digests.py  podcasts.py  search.py
digests/: ai_2025-04.md  ai_2025-06.md  ai_2025-07.md  ai_2025-08.md  ai_2025-09.md  ai_2025-10.md  ai_2025-11.md  ai_2025-12.md  ai_2026-01.md  ai_2026-02.md  ai_2026-03.md  ai_2026-04.md  architecture_2026-04.md  compose_2025-09.md  compose_2025-10.md  compose_2025-11.md  compose_2025-12.md  compose_2026-01.md  compose_2026-02.md  compose_2026-03.md  compose_2026-04.md  kmp_2026-04.md  kotlin_2025-09.md  kotlin_2025-10.md  kotlin_2025-11.md  kotlin_2025-12.md  kotlin_2026-01.md  kotlin_2026-02.md  kotlin_2026-03.md  kotlin_2026-04.md  performance_2026-04.md  testing_2026-04.md
kmp/: .gitignore  gradle.properties  settings.gradle.kts
kmp/composeApp/: build.gradle.kts
kmp/designSystem/: build.gradle.kts
kmp/gradle/: libs.versions.toml
mockup/: droidpulse_desktop.html  droidpulse_mobile.html  droidpulse_mobile_article_detail_page.html
pipeline/: add_articles.py  embed.py  enrich.py  fetch_articles.py  gen_digest.py  import_csv.py  import_digests.py  import_podcasts.py  list_months.py  query_articles.py  query_status.py  run_pipeline.py  run_podcast_pipeline.py  save_digest.py  scrape.py  scrape_medium.py  search.py  summarize.py  summarize_podcasts.py  sync_androidweekly.py  sync_kotlinweekly.py  tag_articles.py
podcast/: 307_-_Harness_Engineering_-_the_hard_part_of_AI_coding.transcript.txt  README.md  batch_transcribe.py  download_models.py  episodes.csv  transcribe.py  transcribe_diarized.py
podcast/ep193/: 193_audio.diarized.json  193_audio.diarized.txt  193_meta.json
podcast/ep194/: 194_audio.diarized.json  194_audio.diarized.txt  194_meta.json
podcast/ep195/: 195_audio.diarized.json  195_audio.diarized.txt  195_meta.json
podcast/ep196/: 196_audio.diarized.json  196_audio.diarized.txt  196_meta.json
podcast/ep197/: 197_audio.diarized.json  197_audio.diarized.txt  197_meta.json
podcast/ep198/: 198_audio.diarized.json  198_audio.diarized.txt  198_meta.json
podcast/ep199/: 199_audio.diarized.json  199_audio.diarized.txt  199_meta.json
podcast/ep200/: 200_audio.diarized.json  200_audio.diarized.txt  200_meta.json
podcast/ep201/: 201_audio.diarized.json  201_audio.diarized.txt  201_meta.json  201_summary.md
podcast/ep202/: 202_audio.diarized.json  202_audio.diarized.txt  202_meta.json  202_summary.md
podcast/ep203/: 203_audio.diarized.json  203_audio.diarized.txt  203_meta.json
podcast/ep204/: 204_audio.diarized.json  204_audio.diarized.txt  204_meta.json
podcast/ep205/: 205_audio.diarized.json  205_audio.diarized.txt  205_meta.json
podcast/ep206/: 206_audio.diarized.json  206_audio.diarized.txt  206_meta.json
podcast/ep207/: 207_audio.diarized.json  207_audio.diarized.txt  207_meta.json
podcast/ep208/: 208_audio.diarized.json  208_audio.diarized.txt  208_meta.json
podcast/ep209/: 209_audio.diarized.json  209_audio.diarized.txt  209_meta.json
podcast/ep210/: 210_audio.diarized.json  210_audio.diarized.txt  210_meta.json
podcast/ep211/: 211_audio.diarized.json  211_audio.diarized.txt  211_meta.json
podcast/ep212/: 212_audio.diarized.json  212_audio.diarized.txt  212_meta.json
podcast/ep213/: 213_audio.diarized.json  213_audio.diarized.txt  213_meta.json
podcast/ep214/: 214_audio.diarized.json  214_audio.diarized.txt  214_meta.json
podcast/ep215/: 215_audio.diarized.json  215_audio.diarized.txt  215_meta.json
podcast/ep216/: 216_audio.diarized.json  216_audio.diarized.txt  216_meta.json
podcast/ep217/: 217_audio.diarized.json  217_audio.diarized.txt  217_meta.json
podcast/ep218/: 218_audio.diarized.json  218_audio.diarized.txt  218_meta.json
podcast/ep219/: 219_audio.diarized.json  219_audio.diarized.txt  219_meta.json
podcast/ep220/: 220_audio.diarized.json  220_audio.diarized.txt  220_meta.json
podcast/ep221/: 221_audio.diarized.json  221_audio.diarized.txt  221_meta.json
podcast/ep222/: 222_audio.diarized.json  222_audio.diarized.txt  222_meta.json
podcast/ep223/: 223_audio.diarized.json  223_audio.diarized.txt  223_meta.json
podcast/ep224/: 224_audio.diarized.json  224_audio.diarized.txt  224_meta.json
podcast/ep225/: 225_audio.diarized.json  225_audio.diarized.txt  225_meta.json
podcast/ep226/: 226_audio.diarized.json  226_audio.diarized.txt  226_meta.json
podcast/ep227/: 227_audio.diarized.json  227_audio.diarized.txt  227_meta.json  227_summary.md
podcast/ep228/: 228_audio.diarized.json  228_audio.diarized.txt  228_meta.json  228_summary.md
podcast/ep229/: 229_audio.diarized.json  229_audio.diarized.txt  229_meta.json  229_summary.md
podcast/ep230/: 230_audio.diarized.json  230_audio.diarized.txt  230_meta.json  230_summary.md
podcast/ep231/: 231_audio.diarized.json  231_audio.diarized.txt  231_meta.json  231_summary.md
podcast/ep232/: 232_audio.diarized.json  232_audio.diarized.txt  232_meta.json  232_summary.md
podcast/ep233/: 233_audio.diarized.json  233_audio.diarized.txt  233_meta.json  233_summary.md
podcast/ep234/: 234_audio.diarized.json  234_audio.diarized.txt  234_meta.json  234_summary.md
podcast/ep235/: 235_audio.diarized.json  235_audio.diarized.txt  235_meta.json  235_summary.md
podcast/ep236/: 236_audio.diarized.json  236_audio.diarized.txt  236_meta.json  236_summary.md
podcast/ep237/: 237_audio.diarized.json  237_audio.diarized.txt  237_meta.json  237_summary.md
podcast/ep238/: 238_meta.json  (+3 more)
scrapers/: androidweekly.py  base.py  kotlinweekly.py
(+204 files in other folders)
